session_name: documentation

before_script: /home/phyvm/b2c/my-own/script/autostart_all_docker_mkdocs.sh
start_directory: /home/phyvm/b2c/my-own/doc/

windows:
- window_name: dispenser
  layout: tiled
  panes:
  - shell_command:
    - cd /home/phyvm/b2c/my-own/distributor/dispenser
    - ls -l

- window_name: programmation
  start_directory: programmation
  layout: tiled
  panes:
  - shell_command:
    - cd /home/phyvm/b2c/my-own/doc/programmation
    - ls -l

- window_name: phytec
  layout: tiled
  panes:
  - shell_command:
    - cd /home/phyvm/b2c/my-own/doc/phytec
    - ls -l

- window_name: container
  layout: tiled
  panes:
  - shell_command:
    - cd /home/phyvm/b2c/my-own/doc/container
    - ls -l

- window_name: os
  layout: tiled
  panes:
  - shell_command:
    - cd /home/phyvm/b2c/my-own/doc/os
    - ls -l

- window_name: electronique
  layout: tiled
  panes:
  - shell_command:
    - cd /home/phyvm/b2c/my-own/doc/electronique
    - ls -l
